package ru.pschsch.pschschapps.githubwork.RetrofitUtils;
/**Пример запроса на создание аккаунта с помощью Java-объектов: в тело запроса передается
 * объект модели пользователя: у пользователя есть какие-то поля, которые идентифицируют его.
 * Если мы передаем модель как тело запроса, в конструкторе модели мы должны собственно записать
 * все поля. Если после запроса нам возвращаются какие-то дополнительные поля, например, Id
 * нового пользователя, то мы должны также прописать это поле в модель, но не прописывать это поле
 * в конструктор, у этолго поля должен быть геттер. Если какое-то поле вдруг окажется null,
 * Retrofit просто проигнорит это поле, даже не будет конвертировано JSON-свойство для этого
 * поля.
 *
 *
 * */
import retrofit2.Call;
import retrofit2.http.Body;
import retrofit2.http.POST;
import ru.pschsch.pschschapps.githubwork.Models.User;

public interface NewUser {
    @POST("api/users")
    Call<User> createAccount (@Body User user);
}
